{
  "name": "RxSocketSubject",
  "version": "0.7.0",
  "homepage": "https://github.com/blesh/RxSocketSubject",
  "authors": [
    "Ben Lesh <ben@benlesh.com>"
  ],
  "description": "More advance RxJS WebSocket wrapper",
  "main": "dist/rx-socket-subject",
  "moduleType": [
    "amd",
    "es6"
  ],
  "keywords": [
    "RxJS",
    "WebSocket"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rxjs": "~4.0.0",
    "rx-dom": "~6.0"
  }
}
